# LibBenchmarks

./: README.md
Benchmarks/: httpClient.sh  httpClient.yml
Common/: ProtocolVersion.cs
HttpClientBenchmark/: HttpClientBenchmark.csproj  Program.cs
ServerKestrel/: Program.cs  ServerKestrel.csproj
